/**
 * General styles
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 23.08.2017 
 */

#WBCR {
  position: relative;

  .alert.alert-success {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    padding: 10px;
  }

  .hint-warnign-color {
    color: #ffeb3b;
  }

  .wbcr-clearfy-header {
    padding: 20px 20px 40px;
  }
  .factory-bootstrap-000 label {
    font-weight: normal;
  }
  .factory-bootstrap-000 .form-horizontal .control-label {
    max-width: 300px;
  }
  .factory-control-buttons {
    text-align: right;
    padding-right: 20px;
  }

  .factory-from-control-list {
    label {
      span {
        display: inline-block;
        vertical-align: bottom;
        input[type="checkbox"], input[type="checkbox"]:focus {
          outline: none;
        }
      }
    }
  }

  .wbcr-clearfy-recomended-text {
    display: block;
    font-size: 11px;
    font-weight: lighter;
    color: #179347;
  }
  .wbcr-clearfy-group-header {
    background: #f9f9f9;
    padding: 30px 0 10px 40px;
    margin-bottom: 20px;
    strong {
      font-size: 15px;
    }
    p {
      color: #8c8888;
      font-size: 12px;
    }
  }

  .wbcr-clr-options, .wbcr-clr-page {
    position: relative;
    background: #fff;
    padding-left: 230px;

    form.form-horizontal {
      min-height: 800px;
      //position: relative;
      padding: 130px 20px 50px 20px
    }
  }

  .wbcr-clr-page {
    min-height: 800px;
    padding: 80px 20px 50px 230px;
  }

  .wbcr-clearfy-dashboard-header {
    position: absolute;
    z-index: 13;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: #32373c;
    color: #fff;
    border-radius: 5px 5px 0 0;

    .wbcr-clearfy-header-logo {
      float: left;
      padding: 25px 0;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      text-align: center;
      width: 170px;
      background-color: #464b50;
      color: #ccc;
      padding-left: 25px;
      background: none;
    }

    .wbcr-clearfy-header-title {
      display: inline-block;
      vertical-align: middle;
      h2 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
        margin-top: 26px;
        padding: 0 !important;
        //margin: 0 !important;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #fff;
      }
      .updated {
        display: none !important;
      }
    }

    .wbcr-clearfy-control {
      position: relative;
      float: right;
      margin: 12px;

      input[type="submit"] {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
        margin: 10px 0 0;
        padding: 8px 30px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border: none;
        border-radius: 50px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
        background-color: #f1f1f1;
        color: inherit;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s, opacity 0.3s;
        text-align: center;
        outline: none;
        z-index: 3;

        &.wbcr-clearfy-type-save {
          box-shadow: none;
          min-width: 200px;
          background-color: #8bc34a;
          color: #fff;
          &:hover {
            background: #9dbb7b;
            color: #fff;
          }
          &:active {
            box-shadow: inset -1px 1px 1px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }

  }

  .wbcr-clearfy-left-navigation-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 230px;
    background: #e6e6e6;

    ul {
      margin-top: 80px;
      .wbcr-clearfy-nav-tab {
        display: block;
        background: #efefef;
        //padding: 15px 20px;
        margin: 1px 0;
        a {
          display: block;
          width: 100%;
          padding: 20px 20px;
          font-size: 12px;
          color: #9a9a9a;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            background: #f7f6f6;
          }
          &, &:active, &:hover, &:active, &:focus {
            outline: 0 !important;
            box-shadow: none !important;
          }

        }
        &.wbcr-clearfy-active-tab {
          background: #fff;
          a {
            color: #222;
          }
        }
      }
    }
  }

  /**
    Widget in the sidebar of the plugin
  */
  .wbcr-clearfy-sidebar-widget {
    display: inline-block;
    min-height: 230px;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px 15px;
    vertical-align: top;

    .wbcr-clearfy-hint-icon-simple {
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 15px;
      padding: 0;
      font-size: 11px;
      text-align: center;
      color: #fff;
      background: #E91E63;
      border-radius: 3px;
    }
    .wbcr-clearfy-simple-grey {
      background: #E91E63;
    }
    .wbcr-clearfy-simple-red {
      background: #9e9e9e;
    }
    .wbcr-clearfy-simple-green {
      background: #8bc34a;
    }

    .wbcr-clearfy-icon-5stars {
      display: block;
      width: 80px;
      height: 17px;
      background: url('../img/5-stars22.png') no-repeat;
      vertical-align: middle;
      margin-bottom: 5px;
    }
  }

  /*#wbcr-clearfy_robots_txt_text {
    min-height: 200px;
  }*/

  .wbcr-clearfy-board {
    background: #f9f8f8;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
  }

  #wbcr-clearfy-quick-mode-board {
    padding: 30px;
    margin-top: 20px;
    h4 {
      margin-top: 30px;
    }
  }

  .wbcr-clearfy-switch-success-message, .wbcr-clearfy-switch-error-message {
    display: none;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: bold;
    margin: 15px 0 0;
    border-radius: 4px;
  }
  .wbcr-clearfy-switch-success-message {
    background: #e5f9ce;
    border-bottom: 3px solid #d3eab9;
    color: #56614a;
  }

  .wbcr-clearfy-switch-error-message {
    background: #fdc6c2;
    border-bottom: 3px solid #e2a19c;
    color: #bd6963;
  }

  // import board

  .wbcr-clearfy-export-import-board {
    text-align: right;
    label {
      display: block;
      width: 100%;
      text-align: left;
      padding: 7px 0;
    }
    #wbcr-clearfy-import-export {
      width: 100%;
      box-sizing: border-box;
      height: 150px;
      line-height: inherit;
      margin: 0;
      padding: 7px 14px;
      box-shadow: none;
      border-radius: 3px;
      border: 1px solid #eee;
      border-top-color: #dedede;
      background-color: #f1f1f1;
      color: #444;
      transition: border-color 0.3s;
      -webkit-appearance: none;
    }
    .wbcr-clearfy-import-options-button {
      display: inline-block;
      margin-top: 10px;
    }
  }

  // quick mode board
  #wbcr-clearfy-quick-mode-board {
    .wbcr-clearfy-switch {
      position: relative;
      padding: 20px;
      font-size: 11px;
      text-transform: uppercase;
      background: #f1f1f1;
      margin-top: 10px;
      border: 2px solid #e0dfdf;
      text-align: center;

      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;

      &:hover {
        cursor: pointer;
        background: darken(#f1f1f1, 3%);
        border: 2px solid darken(#e0dfdf, 3%);
      }

      &.wbcr-clearfy-active {
        background: #e5f9ce;
        border: 2px solid #c9deb2;
        color: #677d4d;

        & .wbcr-clearfy-switch-confirmation {
          display: block !important;
        }
        &:hover .wbcr-clearfy-switch-confirmation {
          opacity: 1;
        }
      }
      &.wbcr-clearfy-mode-reset:hover {
        background: #f7ccc9;
        color: #c55b5b;
        border: 2px solid #d8adad;
      }

      &.wbcr-clearfy-loading {
        border: 2px solid #efefef;
        background: #f5f5f5;
        color: #d6d6d6;
        .wbcr-clearfy-switch-confirmation {
          // background-image: ;
          button {
            display: none !important;
          }
        }
      }

      .wbcr-clearfy-switch-confirmation {
        position: absolute;
        display: none;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.85);
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        button {
          margin-top: 15px;
          border: 0;
          box-shadow: none;
          padding: 5px 10px;
          font-weight: bold;
          font-size: 13px;
          border-radius: 3px;
          outline: none;

          &.wbcr-clearfy-confirm-button-accept {
            background-color: #c9deb2;
            color: #586549;
          }
          &.wbcr-clearfy-confirm-button-cancel {
            background-color: #fdd599;
            color: #a57b3c;
            margin-left: 10px;
          }
        }
      }
    }
  }

  .wbcr-clearfy-layer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    //background: rgba(255, 235, 59, 0.07);
    background: rgba(255, 235, 59, 0.18);
    z-index: 9;
  }
  .wbcr-clearfy-confirm-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 400px;
    margin: -200px 0 0 -250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.82);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border: 4px solid rgba(216, 210, 171, 0.44);
    z-index: 99;

    h3 {
      font-size: 17px;
      text-align: center;
      font-weight: bold;
      margin: 5px 0 0;
    }

    .wbcr-clearfy-reset-warning-message {
      display: none;
      text-align: center;
    }

    .wbcr-clearfy-list-options {
      display: none;
      height: 230px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-left: 40px;
      list-style: decimal;
      margin: 20px 0;
      li {

      }
    }

    &.wbcr-clearfy-default-warning-options {
      .wbcr-clearfy-list-options {
        display: block;
      }
    }

    &.wbcr-clearfy-reset-warning-options {
      height: 200px;
      margin: -100px 0 0 -250px;
      .wbcr-clearfy-reset-warning-message {
        display: block;
        margin: 10px 0;
      }
    }

    .wbcr-clearfy-popup-buttons {
      text-align: center;
      padding: 10px;
      button {
        display: inline-block;
        padding: 7px 25px;
        box-shadow: none;
        border: 0;
        font-weight: bold;

        &, &:focus {
          outline: 0 !important;
          box-shadow: none !important;
        }

        &.wbcr-clearfy-popup-button-ok {
          background: #FFEB3B;
          color: #564f0d;
        }
        &.wbcr-clearfy-cancel-mode {
          background: #d6d6d6;
          color: #5f5d5d;
        }
      }

    }
  }
}
